prometheus-grafana/grafana/provisioning/dashboards/medplum.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Custom - Dashboard to view multiple servers",
  "editable": true,
  "gnetId": 15334,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1640091409300,
  "links": [],
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "decimals": 3,
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 10,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "hiddenSeries": false,
      "id": 7,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 0,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": true,
      "pluginVersion": "8.1.0",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "node",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": true,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"system\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"system\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "system",
          "metric": "",
          "refId": "A",
          "step": 1200,
          "target": ""
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"user\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"user\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "user",
          "refId": "B",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"nice\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"nice\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "nice",
          "refId": "C",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"iowait\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"iowait\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "iowait",
          "refId": "E",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"steal\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"steal\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "steal",
          "refId": "H",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"idle\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"idle\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "idle",
          "refId": "D",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"irq\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"irq\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "irq",
          "refId": "F",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"softirq\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"softirq\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "softirq",
          "refId": "G",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"guest\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"guest\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "guest",
          "refId": "I",
          "step": 1200
        }
      ],
      "thresholds": [
        {
          "$$hashKey": "object:103",
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(216, 200, 27, 0.27)",
          "op": "gt",
          "value": 0,
          "yaxis": "left"
        }
      ],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "CPU",
      "tooltip": {
        "msResolution": false,
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:75",
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": 100,
          "min": 0,
          "show": true
        },
        {
          "$$hashKey": "object:76",
          "format": "short",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "cacheTimeout": null,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 20,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.1.0",
      "repeat": "node",
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "count(node_cpu_seconds_total{instance=~\"$node\", mode=\"system\"}) or count(node_cpu{instance=~\"$node\", mode=\"system\"})",
          "instant": true,
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "",
          "metric": "",
          "refId": "A",
          "step": 14400,
          "target": ""
        }
      ],
      "title": "CPU Cores",
      "type": "stat"
    },
    {
      "aliasColors": {
        "Slab": "#E5A8E2",
        "Swap": "#E24D42"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "decimals": 2,
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "hiddenSeries": false,
      "id": 17,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.1.0",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "node",
      "seriesOverrides": [
        {
          "alias": "/Apps|Buffers|Cached|Free|Slab|SwapCached|PageTables|VmallocUsed/",
          "fill": 5,
          "stack": true
        },
        {
          "alias": "Swap",
          "fill": 5,
          "stack": true
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "( node_memory_MemTotal_bytes{instance=~'$node'} - node_memory_MemFree_bytes{instance=~'$node'} - node_memory_Buffers_bytes{instance=~'$node'} - node_memory_Cached_bytes{instance=~'$node'} - node_memory_SwapCached_bytes{instance=~'$node'} - node_memory_Slab_bytes{instance=~'$node'} - node_memory_PageTables_bytes{instance=~'$node'} - node_memory_VmallocUsed_bytes{instance=~'$node'} ) or ( node_memory_MemTotal{instance=~'$node'} - node_memory_MemFree{instance=~'$node'} - node_memory_Buffers{instance=~'$node'} - node_memory_Cached{instance=~'$node'} - node_memory_SwapCached{instance=~'$node'} - node_memory_Slab{instance=~'$node'} - node_memory_PageTables{instance=~'$node'} - node_memory_VmallocUsed{instance=~'$node'} )",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Apps",
          "metric": "",
          "refId": "A",
          "step": 1200,
          "target": ""
        },
        {
          "expr": "node_memory_Buffers_bytes{instance=~'$node'} or node_memory_Buffers{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Buffers",
          "refId": "B",
          "step": 1200
        },
        {
          "expr": "node_memory_Cached_bytes{instance=~'$node'} or node_memory_Cached{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Cached",
          "refId": "D",
          "step": 1200
        },
        {
          "expr": "node_memory_MemFree_bytes{instance=~'$node'} or node_memory_MemFree{instance=~'$node'}",
          "hide": false,
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Free",
          "refId": "E",
          "step": 1200
        },
        {
          "expr": "node_memory_Slab_bytes{instance=~'$node'} or node_memory_Slab{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Slab",
          "refId": "F",
          "step": 1200
        },
        {
          "expr": "node_memory_SwapCached_bytes{instance=~'$node'} or node_memory_SwapCached{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "SwapCached",
          "refId": "G",
          "step": 1200
        },
        {
          "expr": "node_memory_PageTables_bytes{instance=~'$node'} or node_memory_PageTables{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "PageTables",
          "refId": "H",
          "step": 1200
        },
        {
          "expr": "node_memory_VmallocUsed_bytes{instance=~'$node'} or node_memory_VmallocUsed{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "VmallocUsed",
          "metric": "",
          "refId": "I",
          "step": 1200
        },
        {
          "expr": "(node_memory_SwapTotal_bytes{instance=~'$node'} - node_memory_SwapFree{instance=~'$node'}) or (node_memory_SwapTotal{instance=~'$node'} - node_memory_SwapFree{instance=~'$node'})",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Swap",
          "metric": "",
          "refId": "C",
          "step": 1200
        },
        {
          "expr": "node_memory_Committed_AS_bytes{instance=~'$node'} or node_memory_Committed_AS{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Committed",
          "metric": "",
          "refId": "J",
          "step": 1200
        },
        {
          "expr": "node_memory_Mapped_bytes{instance=~'$node'} or node_memory_Mapped{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Mapped",
          "refId": "K",
          "step": 1200
        },
        {
          "expr": "node_memory_Active_bytes{instance=~'$node'} or node_memory_Active{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Active",
          "metric": "",
          "refId": "L",
          "step": 1200
        },
        {
          "expr": "node_memory_Inactive_bytes{instance=~'$node'} or node_memory_Inactive{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Inactive",
          "metric": "",
          "refId": "M",
          "step": 1200
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Memory",
      "tooltip": {
        "msResolution": false,
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "bytes",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 17
      },
      "hiddenSeries": false,
      "id": 13,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.1.0",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "node",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "node_load1{instance=~\"$node\"}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "load",
          "metric": "",
          "refId": "A",
          "step": 1200,
          "target": ""
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Load",
      "tooltip": {
        "msResolution": false,
        "shared": true,
        "sort": 0,
        "value_type": "cumulative"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "decimals": 3,
      "editable": true,
      "error": false
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [
    "IB"
  ],
  "templating": {
    "list": [
      {
        "allFormat": "glob",
        "allValue": null,
        "current": {},
        "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
        "definition": "",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Host",
        "multi": true,
        "multiFormat": "regex values",
        "name": "node",
        "options": [],
        "query": {
          "query": "label_values(node_exporter_build_info, instance)",
          "refId": "Prometheus-node-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "selected": false,
          "text": "1m",
          "value": "1m"
        },
        "description": "Time range interval",
        "error": null,
        "hide": 0,
        "label": "Interval",
        "name": "interval",
        "options": [
          {
            "selected": true,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "2m",
            "value": "2m"
          },
          {
            "selected": false,
            "text": "3m",
            "value": "3m"
          },
          {
            "selected": false,
            "text": "5m",
            "value": "5m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          }
        ],
        "query": "30s,1m,2m,3m,5m,10m,30m",
        "queryValue": "",
        "refresh": 2,
        "skipUrlSync": false,
        "type": "interval"
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "1m",
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Server Metrics - CPU/Memory/Disk/Network",
  "uid": "LrGRJyI7k",
  "version": 12
}

prometheus-grafana/grafana/provisioning/dashboards/medplum.json (after)
{
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "8.1.0"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph (old)",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    },
    {
      "type": "panel",
      "id": "text",
      "name": "Text",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Custom - Dashboard to view multiple servers",
  "editable": true,
  "gnetId": 15334,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1640091409300,
  "links": [],
  "panels": [
    {
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "editable": true,
      "error": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 11,
      "maxPerRow": 6,
      "options": {
        "content": "",
        "mode": "html"
      },
      "pluginVersion": "8.1.0",
      "repeat": "node",
      "style": {},
      "title": "$node",
      "type": "text"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "decimals": 3,
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 10,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 1
      },
      "hiddenSeries": false,
      "id": 7,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 0,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": true,
      "pluginVersion": "8.1.0",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "node",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": true,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"system\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"system\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "system",
          "metric": "",
          "refId": "A",
          "step": 1200,
          "target": ""
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"user\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"user\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "user",
          "refId": "B",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"nice\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"nice\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "nice",
          "refId": "C",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"iowait\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"iowait\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "iowait",
          "refId": "E",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"steal\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"steal\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "steal",
          "refId": "H",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"idle\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"idle\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "idle",
          "refId": "D",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"irq\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"irq\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "irq",
          "refId": "F",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"softirq\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"softirq\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "softirq",
          "refId": "G",
          "step": 1200
        },
        {
          "exemplar": true,
          "expr": "sum(irate(node_cpu_seconds_total{mode=\"guest\",instance=~'$node'}[$interval])) or sum(irate(node_cpu{mode=\"guest\",instance=~'$node'}[$interval]))",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "guest",
          "refId": "I",
          "step": 1200
        }
      ],
      "thresholds": [
        {
          "$$hashKey": "object:103",
          "colorMode": "custom",
          "fill": true,
          "fillColor": "rgba(216, 200, 27, 0.27)",
          "op": "gt",
          "value": 0,
          "yaxis": "left"
        }
      ],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "CPU",
      "tooltip": {
        "msResolution": false,
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:75",
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": 100,
          "min": 0,
          "show": true
        },
        {
          "$$hashKey": "object:76",
          "format": "short",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "cacheTimeout": null,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "options": {
                "match": "null",
                "result": {
                  "text": "N/A"
                }
              },
              "type": "special"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 20,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "none",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.1.0",
      "repeat": "node",
      "repeatDirection": "h",
      "targets": [
        {
          "expr": "count(node_cpu_seconds_total{instance=~\"$node\", mode=\"system\"}) or count(node_cpu{instance=~\"$node\", mode=\"system\"})",
          "instant": true,
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "",
          "metric": "",
          "refId": "A",
          "step": 14400,
          "target": ""
        }
      ],
      "title": "CPU Cores",
      "type": "stat"
    },
    {
      "aliasColors": {
        "Slab": "#E5A8E2",
        "Swap": "#E24D42"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
      "decimals": 2,
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "hiddenSeries": false,
      "id": 17,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "maxPerRow": 6,
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "8.1.0",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "node",
      "seriesOverrides": [
        {
          "alias": "/Apps|Buffers|Cached|Free|Slab|SwapCached|PageTables|VmallocUsed/",
          "fill": 5,
          "stack": true
        },
        {
          "alias": "Swap",
          "fill": 5,
          "stack": true
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "( node_memory_MemTotal_bytes{instance=~'$node'} - node_memory_MemFree_bytes{instance=~'$node'} - node_memory_Buffers_bytes{instance=~'$node'} - node_memory_Cached_bytes{instance=~'$node'} - node_memory_SwapCached_bytes{instance=~'$node'} - node_memory_Slab_bytes{instance=~'$node'} - node_memory_PageTables_bytes{instance=~'$node'} - node_memory_VmallocUsed_bytes{instance=~'$node'} ) or ( node_memory_MemTotal{instance=~'$node'} - node_memory_MemFree{instance=~'$node'} - node_memory_Buffers{instance=~'$node'} - node_memory_Cached{instance=~'$node'} - node_memory_SwapCached{instance=~'$node'} - node_memory_Slab{instance=~'$node'} - node_memory_PageTables{instance=~'$node'} - node_memory_VmallocUsed{instance=~'$node'} )",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Apps",
          "metric": "",
          "refId": "A",
          "step": 1200,
          "target": ""
        },
        {
          "expr": "node_memory_Buffers_bytes{instance=~'$node'} or node_memory_Buffers{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Buffers",
          "refId": "B",
          "step": 1200
        },
        {
          "expr": "node_memory_Cached_bytes{instance=~'$node'} or node_memory_Cached{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Cached",
          "refId": "D",
          "step": 1200
        },
        {
          "expr": "node_memory_MemFree_bytes{instance=~'$node'} or node_memory_MemFree{instance=~'$node'}",
          "hide": false,
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Free",
          "refId": "E",
          "step": 1200
        },
        {
          "expr": "node_memory_Slab_bytes{instance=~'$node'} or node_memory_Slab{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Slab",
          "refId": "F",
          "step": 1200
        },
        {
          "expr": "node_memory_SwapCached_bytes{instance=~'$node'} or node_memory_SwapCached{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "SwapCached",
          "refId": "G",
          "step": 1200
        },
        {
          "expr": "node_memory_PageTables_bytes{instance=~'$node'} or node_memory_PageTables{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "PageTables",
          "refId": "H",
          "step": 1200
        },
        {
          "expr": "node_memory_VmallocUsed_bytes{instance=~'$node'} or node_memory_VmallocUsed{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "VmallocUsed",
          "metric": "",
          "refId": "I",
          "step": 1200
        },
        {
          "expr": "(node_memory_SwapTotal_bytes{instance=~'$node'} - node_memory_SwapFree{instance=~'$node'}) or (node_memory_SwapTotal{instance=~'$node'} - node_memory_SwapFree{instance=~'$node'})",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Swap",
          "metric": "",
          "refId": "C",
          "step": 1200
        },
        {
          "expr": "node_memory_Committed_AS_bytes{instance=~'$node'} or node_memory_Committed_AS{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Committed",
          "metric": "",
          "refId": "J",
          "step": 1200
        },
        {
          "expr": "node_memory_Mapped_bytes{instance=~'$node'} or node_memory_Mapped{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Mapped",
          "refId": "K",
          "step": 1200
        },
        {
          "expr": "node_memory_Active_bytes{instance=~'$node'} or node_memory_Active{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Active",
          "metric": "",
          "refId": "L",
          "step": 1200
        },
        {
          "expr": "node_memory_Inactive_bytes{instance=~'$node'} or node_memory_Inactive{instance=~'$node'}",
          "interval": "",
          "intervalFactor": 2,
          "legendFormat": "Inactive",
          "metric": "",
          "refId": "M",
          "step": 1200
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Memory",
      "tooltip": {
        "msResolution": false,
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "bytes",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [
    "IB"
  ],
  "templating": {
    "list": [
      {
        "allFormat": "glob",
        "allValue": null,
        "current": {},
        "datasource":  {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
        "definition": "",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Host",
        "multi": true,
        "multiFormat": "regex values",
        "name": "node",
        "options": [],
        "query": {
          "query": "label_values(node_exporter_build_info, instance)",
          "refId": "Prometheus-node-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "auto": false,
        "auto_count": 30,
        "auto_min": "10s",
        "current": {
          "selected": false,
          "text": "1m",
          "value": "1m"
        },
        "description": "Time range interval",
        "error": null,
        "hide": 0,
        "label": "Interval",
        "name": "interval",
        "options": [
          {
            "selected": true,
            "text": "1m",
            "value": "1m"
          },
          {
            "selected": false,
            "text": "2m",
            "value": "2m"
          },
          {
            "selected": false,
            "text": "3m",
            "value": "3m"
          },
          {
            "selected": false,
            "text": "5m",
            "value": "5m"
          },
          {
            "selected": false,
            "text": "10m",
            "value": "10m"
          },
          {
            "selected": false,
            "text": "30m",
            "value": "30m"
          }
        ],
        "query": "1m,2m,3m,5m,10m,30m",
        "queryValue": "",
        "refresh": 2,
        "skipUrlSync": false,
        "type": "interval"
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {
    "now": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Server Metrics - CPU/Memory/Disk/Network",
  "uid": "LrGRJyI7k",
  "version": 12
}

prometheus-grafana/grafana/provisioning/dashboards/medplum.json (diff)
@@ -1,4 +1,36 @@
 {
+  "__requires": [
+    {
+      "type": "grafana",
+      "id": "grafana",
+      "name": "Grafana",
+      "version": "8.1.0"
+    },
+    {
+      "type": "panel",
+      "id": "graph",
+      "name": "Graph (old)",
+      "version": ""
+    },
+    {
+      "type": "datasource",
+      "id": "prometheus",
+      "name": "Prometheus",
+      "version": "1.0.0"
+    },
+    {
+      "type": "panel",
+      "id": "stat",
+      "name": "Stat",
+      "version": ""
+    },
+    {
+      "type": "panel",
+      "id": "text",
+      "name": "Text",
+      "version": ""
+    }
+  ],
   "annotations": {
     "list": [
       {
@@ -26,6 +58,31 @@
   "iteration": 1640091409300,
   "links": [],
   "panels": [
+    {
+      "datasource":  {
+            "type": "prometheus",
+            "uid": "PBFA97CFB590B2093"
+          },
+      "editable": true,
+      "error": false,
+      "gridPos": {
+        "h": 1,
+        "w": 24,
+        "x": 0,
+        "y": 0
+      },
+      "id": 11,
+      "maxPerRow": 6,
+      "options": {
+        "content": "",
+        "mode": "html"
+      },
+      "pluginVersion": "8.1.0",
+      "repeat": "node",
+      "style": {},
+      "title": "$node",
+      "type": "text"
+    },
     {
       "aliasColors": {},
       "bars": false,
@@ -530,126 +587,6 @@
         "align": false,
         "alignLevel": null
       }
-    },
-    {
-      "aliasColors": {},
-      "bars": false,
-      "dashLength": 10,
-      "dashes": false,
-      "datasource":  {
-            "type": "prometheus",
-            "uid": "PBFA97CFB590B2093"
-          },
-      "editable": true,
-      "error": false,
-      "fieldConfig": {
-        "defaults": {
-          "links": []
-        },
-        "overrides": []
-      },
-      "fill": 1,
-      "fillGradient": 0,
-      "grid": {},
-      "gridPos": {
-        "h": 7,
-        "w": 24,
-        "x": 0,
-        "y": 17
-      },
-      "hiddenSeries": false,
-      "id": 13,
-      "legend": {
-        "avg": false,
-        "current": false,
-        "max": false,
-        "min": false,
-        "show": true,
-        "total": false,
-        "values": false
-      },
-      "lines": true,
-      "linewidth": 2,
-      "links": [],
-      "maxPerRow": 6,
-      "nullPointMode": "connected",
-      "options": {
-        "alertThreshold": true
-      },
-      "percentage": false,
-      "pluginVersion": "8.1.0",
-      "pointradius": 5,
-      "points": false,
-      "renderer": "flot",
-      "repeat": "node",
-      "seriesOverrides": [],
-      "spaceLength": 10,
-      "stack": false,
-      "steppedLine": false,
-      "targets": [
-        {
-          "expr": "node_load1{instance=~\"$node\"}",
-          "interval": "",
-          "intervalFactor": 2,
-          "legendFormat": "load",
-          "metric": "",
-          "refId": "A",
-          "step": 1200,
-          "target": ""
-        }
-      ],
-      "thresholds": [],
-      "timeFrom": null,
-      "timeRegions": [],
-      "timeShift": null,
-      "title": "Load",
-      "tooltip": {
-        "msResolution": false,
-        "shared": true,
-        "sort": 0,
-        "value_type": "cumulative"
-      },
-      "type": "graph",
-      "xaxis": {
-        "buckets": null,
-        "mode": "time",
-        "name": null,
-        "show": true,
-        "values": []
-      },
-      "yaxes": [
-        {
-          "format": "short",
-          "logBase": 1,
-          "max": null,
-          "min": null,
-          "show": true
-        },
-        {
-          "format": "short",
-          "logBase": 1,
-          "max": null,
-          "min": null,
-          "show": true
-        }
-      ],
-      "yaxis": {
-        "align": false,
-        "alignLevel": null
-      }
-    },
-    {
-      "aliasColors": {},
-      "bars": false,
-      "dashLength": 10,
-      "dashes": false,
-      "datasource":  {
-            "type": "prometheus",
-            "uid": "PBFA97CFB590B2093"
-          },
-      "decimals": 3,
-      "editable": true,
-      "error": false
     }
   ],
   "refresh": "",
@@ -737,7 +674,7 @@
             "value": "30m"
           }
         ],
-        "query": "30s,1m,2m,3m,5m,10m,30m",
+        "query": "1m,2m,3m,5m,10m,30m",
         "queryValue": "",
         "refresh": 2,
         "skipUrlSync": false,
@@ -764,7 +701,6 @@
       "1d"
     ],
     "time_options": [
-      "1m",
       "5m",
       "15m",
       "1h",
